*{
  padding: 0;
  border: 0;
  box-sizing: content-box;
}
body{
  background-color: aquamarine;
  width: 100%;
  height: 800px;
}
.header-content{
background-color: azure;
width: 100%;
height:10vh ;
display: flex;
align-items: center;
justify-content: flex-end;
list-style: none;
font-size: 20px;
padding: 0 30px 0 50px;
}
.header-content:first-child{
  justify-content: flex-start;
  
  
}
.main-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
}

.fa-solid fa-moon-over-sun{
  color: deeppink;
  font-size: 100px;
  background-color: blue;
}
.shadow-properties{
  height: 500px;
  width: 100%;
  margin-top: 50px;
  grid-column: 1/2;
  align-items:center;
 
  
  }
  .box-container{
    height: 400px;
    width: 100%;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    background-color: red;
    
    position: relative;
   
    }
    
    
  
  .shadow-box{
    height: 50px;
    width: 50px;
    display:block;
    background-color: green;
    position: relative; top: 50%; left: 300px;
    }
    .box{
      height: 50px;
      width: 50px;
      
      background-color: black;
      position: relative; top: 50%; left: 200px;}
    .box-properties{
      grid-column: 3/4;
      align-items: center;
      
      
      height: 500px;
      width: 100%;
      display: flex;
      flex-direction: column;
  
    
    }
    .footer-content{
      width: 100%;
      height: 200px;
      padding: 0px 0 100px 0;
    
    }
    .footer-content{
      display: flex;
      flex-direction: column;
      justify-content:flex-start;
      align-items: center;
    }
    .copy-code h2{
     font-size: 30px;
    }
    .window-p{
      height: 130px;
      width: 50%;
      background-color:white;
    }

    
  